{
   "name": "Bayu Amore Bot",
   "version": "1.0.0",
   "description": "WhatsApp Using Lib Baileys Multi Device",
   "main": "index.js",
   "type": "commonjs",
   "scripts": {
      "start": "node index.js"
   },
   "keywords": [
      "termux",
      "whatsapp",
      "2021",
      "wabase-md",
      "base",
      "baileys-md",
      "bot",
      "bot-md",
      "multi-device"
   ],
   "author": "Bayu Amore",
   "license": "ISC",
   "dependencies": {
      "@adiwajshing/keyed-db": "^0.2.4",
      "@bochilteam/scraper": "4.0.22-alpha.0",
      "@colors/colors": "^1.5.0",
      "@ffmpeg-installer/ffmpeg": "^1.1.0",
      "@vitalets/google-translate-api": "^9.1.0",
      "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",
      "awesome-phonenumber": "^2.64.0",
      "api-dylux": "^1.2.8",
      "acrcloud": "^1.4.0",
      "axios": "^1.3.3",
      "caliph-api": "^0.9.4",
      "cfonts": "^2.9.1",
      "chalk": "^4.1.2",
      "cheerio": "^1.0.0-rc.12",
      "child_process": "^1.0.2",
      "clui": "^0.3.6",
      "colors": "1.4.0",
      "crypto": "^1.0.1",
      "deepai": "^1.0.21",
      "dhn-api": "^1.1.3",
      "dotenv": "^16.0.1",
      "emoji-api": "^1.0.2",
      "express": "^4.16.4",
      "fake-useragent": "^1.0.1",
      "fetch": "^1.1.0",
      "figlet": "^1.5.0",
      "file-type": "^16.5.3",
      "fluent-ffmpeg": "^2.1.2",
      "form-data": "^4.0.0",
      "formdata-node": "^5.0.0",
      "fs": "0.0.1-security",
      "fs-extra": "^10.0.0",
      "genshin": "^1.2.4",
      "g-i-s": "^2.1.6",
      "googleapis": "^109.0.1",
      "google-it": "^1.6.2",
      "got": "^11.8.3",
      "https": "^1.0.0",
      "human-readable": "^0.2.1",
      "hxz-api": "^1.0.1",
      "javascript-obfuscator": "^4.0.0",
      "jimp": "^0.16.1",
      "jsdom": "^16.4.0",
      "knights-canvas": "^1.3.7-a",
      "libphonenumber-js": "^1.10.20",
      "link-preview-js": "^3.0.0",
      "lolcatjs": "^2.4.1",
      "lowdb": "^2.1.0",
      "mathjs": "^9.4.4",
      "mime-types": "^2.1.34",
      "moment-timezone": "^0.5.34",
      "mongoose": "^6.2.1",
      "multistream": "^2.1.0",
      "mumaker": "^1.0.0",
      "ms": "^2.1.3",
      "node-cache": "^5.1.2",
      "node-cron": "^3.0.0",
      "node-fetch": "^2.6.9",
      "node-id3": "^0.2.3",
      "node-os-utils": "^1.3.7",
      "node-webpmux": "^3.1.0",
      "object-query-string": "^1.2.0",
      "openai": "^3.2.1",
      "os": "^0.1.2",
      "parse-ms": "^2.1.0",
      "path": "^0.12.7",
      "perf_hooks": "0.0.1",
      "pino": "^7.0.5",
      "qrcode": "^1.5.1",
      "qrcode-terminal": "^0.12.0",
      "readline": "^1.3.0",
      "request": "^2.88.2",
      "rimraf": "^3.0.2",
      "rootpath": "^0.1.2",
      "scrape-primbon": "^1.1.0",
      "sha1": "^1.1.1",
      "similarity": "^1.2.1",
      "spinnies": "^0.5.1",
      "systeminformation": "^5.12.0",
      "util": "^0.12.4",
      "yargs": "^17.2.1",
      "yt-search": "^2.10.3",
      "ytdl-core": "^4.11.4"
   }
}
